<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euroland IR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Euro.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<body>
    <header>
            <div class="first">
                <img src="img/Euro.png" alt="logo" width="338px" height="73px">
                <ul>
                    <li><a href="#second">About us</a></li>
                    <li><a href="#main">Services</a></li>
                    <li><a href="#secmain">Testimonials</a></li>
                    <li><a href="#">Euroland IR</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#tour">Contact</a></li>
                </ul>
            </div>
        </header>
    <div class="gang" >
        
        <div class="second" id="second">
            <div class="seco">
                <div class="ses"><img src="img/euro1.jpeg" alt="back1">
                    <span> We process our customers financial reports andhelp them in displaying in a more informative
                        way</span>
                </div>

                <div class="sef">
                    <h3>About Us</h3>
                    <p>
                        Euroland IR India is a subsidiary company of Euroland IR located in Sweden. Euroland IR has been
                        assisting companies in improving their Investor Relations by providing Best Practice tools and
                        outstanding 24/7 service for years. In focusing on improving the web-based IR communication of
                        our
                        customers, we are able to provide the most technologically advanced and user-friendly solutions
                        in
                        the industry. Our services are second to none. Intuitive design enables comprehensive
                        understanding
                        of your equity story. It is the blueprint to our tools. Making them accessible and interactive
                        encourages users to get involved further with your financial history. This is how we engage
                        investors.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="main" id="main">
        <h2>Our expert Team <br>create beautiful IR tools</h2>
        <div class="mafa">
            <div class="box1">
                <a href="#">
                    <h3>Share Price Monitor</h3>
                    <p>Our share graph allows you to present your share performance in the most comprehensive and
                        compelling way possible. We showcase your share in the best light.</p>
                </a>
            </div>


            <div class="box2">
                <a href="#">
                    <h3>Key Figures and Ratios</h3>
                    <p>Display a comprehensive overview of your company's historical data in an interactive environment
                        and allow users to undertake their own analysis of trends.</p>
                </a>
            </div>


            <div class="box3">
                <a href="#">
                    <h3>Events Calendar</h3>
                    <p>A comprehensive calendar that keeps your current and potential stakeholders in the loop.</p>
                </a>
            </div>


            <div class="box4">
                <a href="#">
                    <h3>Mobile IR Application</h3>
                    <p>An integrated Investor Relations App that beautifully complements your IR website while improving
                        your outreach to investors on the go.</p>
                </a>
            </div>


            <div class="box5">
                <a href="#">
                    <h3>Investment Calculator</h3>
                    <p>Our Total Share Return Tool puts a key aspect of your Equity story front and centre, making what
                        you can offer potential stakeholders for their investment the focal point.</p>
                </a>
            </div>


            <div class="box6">
                <a href="#">
                    <h3>Market Pulse</h3>
                    <p>Euroland Market Pulse is a twitter application aimed at communicating share related information
                        and performance to your investor community.</p>
                </a>
            </div>
        </div>
    </div>

    <div class="secmain" id="secmain">
        <div>
            <h2>Our Prestigious Clients Love Us</h2>
            <img src="img/carls.jpeg" alt="img1">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                    d="M96 280C96 213.7 149.7 160 216 160L224 160C241.7 160 256 174.3 256 192C256 209.7 241.7 224 224 224L216 224C185.1 224 160 249.1 160 280L160 288L224 288C259.3 288 288 316.7 288 352L288 416C288 451.3 259.3 480 224 480L160 480C124.7 480 96 451.3 96 416L96 280zM352 280C352 213.7 405.7 160 472 160L480 160C497.7 160 512 174.3 512 192C512 209.7 497.7 224 480 224L472 224C441.1 224 416 249.1 416 280L416 288L480 288C515.3 288 544 316.7 544 352L544 416C544 451.3 515.3 480 480 480L416 480C380.7 480 352 451.3 352 416L352 280z" />
            </svg>
            <p>We have used Euroland as share and analyst data service provider for a number of years. The level of
                service, quality of data provided is excellent and the speed of response at any time is second to none.
            </p>
            <p>Iben Steiness,<br>Investor Relations Manager, Carlsberg GroupPrevious</p>
        </div>
    </div>

    <div class="client" id="client">
        <h2>our clients</h2>
        <div class="imgs">
            <img src="img/img1.jpeg" alt="im1">
            <img src="img/img2.png" alt="im2">
            <img src="img/img3.png" alt="im3">
            <img src="img/img4.jpg" alt="im4">
            <img src="img/img5.jpg" alt="im5">
            <img src="img/img6.jpg" alt="im6">
            <img src="img/img7.jpeg" alt="im7">
            <img src="img/img8.jpg" alt="im8">
            <img src="img/img9.png" alt="im9">
            <img src="img/img10.png" alt="im10">

            <img src="img/img1.jpeg" alt="im1">
            <img src="img/img2.png" alt="im2">
            <img src="img/img3.png" alt="im3">
            <img src="img/img4.jpg" alt="im4">
            <img src="img/img5.jpg" alt="im5">
            <img src="img/img6.jpg" alt="im6">
            <img src="img/img7.jpeg" alt="im7">
            <img src="img/img8.jpg" alt="im8">
            <img src="img/img9.png" alt="im9">
            <img src="img/img10.png" alt="im10">
        </div>
    </div>

    <div class="count" id="count">
        <h2>Doing the Right Thing</h2>
        <div class="don">
            <div class="box1">
                <h3><b>30</b><b>+</b></h3>
                <p>Years of Service</p>
            </div>
            <div class="box2">
                <h3><b>1100</b><b>+</b></h3>
                <p>Clients</p>
            </div>
            <div class="box3">
                <h3><b>></b><b>25</b></h3>
                <p>Tools</p>
            </div>
            <div class="box4">
                <h3><b>100</b><b>%</b></h3>
                <p>Satisfied Customers</p>
            </div>
        </div>
    </div>

    <div class="tour" id="tour">
        <h2>Our Offices Globally</h2>
        <div class="toli">
            <div class="box1">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Europe</a></i></h2>
                    
                <p>Kronhusgatan 2D <br> Gothenburg 41113 <br> Sweden <br>+46 31105600</p>
            </div>
            <div class="box2">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Dubai</a></i></h2>
                <p>Indigo Icon Tower<br>Jumeirah Lake Towers<br>634305 Dubai<br>UAE<br>+971 44362374</p>
            </div>
            <div class="box3">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href=""> Shanghai</a></i></h2>
                    <p>Jiaxing Building<br>Dongfang Road 877<br>Shanghai 200122<br>China<br>+86 216881 3591</p>
            </div>
            <div class="box4">
                <h2>
                    <i class="fa-solid fa-location-dot">   <a href="">Hong Kong</a></i></h2>
                <p>7B One Capital Place,<br>18 Luard Road, Wanchai<br>Hong Kong</p>
            </div>
            <div class="box5">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href=""> Tokyo</a></i></h2>
                <p>Tamura Bldg. 3rd Floor, 1-1-7<br>Kandaawajicho<br>Chiyodaku<br>Tokyo 101-0063<br>Japan</p>
            </div>
            <div class="box6">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Philippines</a></i></h2>
                <p>3rd floor, Westar Building<br>#611 Shaw Boulevard,<br>Pasig City<br>Philippines</p>
            </div>
            <div class="box7">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Bangalore</a></i></h2>
                <p>Golden Square Bldg<br>No. 372, 6th Cross<br>Wilson Garden<br>Bangalore – 560027<br>India</p>
            </div>
            <div class="box8">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">London</a></i></h2>
                <p>12-18 Theobalds Road<br>London,WC1X 8PL<br>United Kingdom</p>
            </div>
            <div class="box9">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href=""> Chennai</a></i></h2>
                <p>No.8-11, VOC 1st Main Road,<br>Dr. Subbaraya Nagar, Kodambakkam<br>Chennai - 600024<br>India</p>
            </div>
            <div class="box10">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Estonia</a></i></h2>
                <p>Türi 10C, 11313 Tallinn,<br>Estonia</p>
            </div>
            <div class="box11">
                <h2>
                    <i class="fa-solid fa-location-dot"> <a href="">Vietnam</a></i></h2>
                <p>9th Floor, Viet Tower building,<br>1 Thai Ha street, Dong Da District,<br>Hanoi, Vietnam</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="imla" id="imla">
            <div class="box1">
                <h2>Euroland IR India</h2>
                <p>Euroland IR India is a subsidiary company of Euroland IR based in Sweden. We provide our clients with complete IR solutions, tailored to their specific needs. From startups to worldwide cooperations, we improve our clients' relationship with their investors, period.</p>
            </div>
            <div class="box2">
                <h2>India Office - Contact</h2>
                <p>Chennai -<span>Directions</span> <br>No.8-11, VOC 1st Main Road<br>Dr.Subbaraya Nagar, Kodambakkam<br>Chennai - 600024. India</p>
                <p> mailus@euroland.com<br>+91 (893) 981 8155</p>
            </div>
            <div class="box3">
                <h2>We are Social</h2>
                <div>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <p>Copyright © 2024 Euroland IR India</p>
    </footer>
</body>

</html>